<script lang="ts">
	import {
		pickSize,
		displayTitle,
		parseAnnotationBody,
		formatDate,
		OG_SIZE_KEYS,
		THUMB_SIZE_KEYS,
		type PublicPhoto,
		type PhotoAnnotation
	} from '$lib/photoDisplay';
	import { constructPhotoMapPath, HILLVIEW_BASE_URL } from '$lib/urlUtilsServer';
	import PhotoAnnotations from '$lib/components/PhotoAnnotations.svelte';
	import PhotoHead from '$lib/components/PhotoHead.svelte';

	export let data;

	$: photo = data.photo as PublicPhoto;
	$: annotations = (data.annotations ?? []) as PhotoAnnotation[];

	$: title = `${displayTitle(photo)} — Hillview`;
	$: ogImage = pickSize(photo, OG_SIZE_KEYS);
	$: thumb = pickSize(photo, THUMB_SIZE_KEYS);

	function firstAnnotationText(anns: PhotoAnnotation[]): string {
		for (const a of anns) {
			if (!a.body) continue;
			const segs = parseAnnotationBody(a.body).filter((s) => s.kind === 'text');
			if (segs.length) return segs[0].value;
		}
		return '';
	}

	$: metaDescription = (() => {
		const parts: string[] = [];
		if (photo.description) parts.push(photo.description);
		const ann = firstAnnotationText(annotations);
		if (ann) parts.push(ann);
		if (photo.latitude != null && photo.longitude != null) {
			parts.push(`${photo.latitude.toFixed(4)}, ${photo.longitude.toFixed(4)}`);
		}
		return parts.join(' — ') || 'Photo on Hillview';
	})();

	$: mapHref = constructPhotoMapPath({
		uid: photo.uid,
		latitude: photo.latitude,
		longitude: photo.longitude,
		bearing: photo.bearing
	});
</script>

<PhotoHead
	{title}
	description={metaDescription}
	ogType="article"
	ogImage={ogImage ? { url: ogImage.url, width: ogImage.width, height: ogImage.height } : null}
	latitude={photo.latitude}
	longitude={photo.longitude}
	canonicalUrl={`${HILLVIEW_BASE_URL}/photo/${encodeURIComponent(photo.uid)}`}
/>

<main class="photo-detail" data-testid="photo-detail-ssr">
	<h1>{displayTitle(photo)}</h1>

	{#if thumb}
		<img
			src={thumb.url}
			alt={displayTitle(photo)}
			width={thumb.width}
			height={thumb.height}
			data-testid="photo-detail-image"
		/>
	{/if}

	<dl class="metadata">
		{#if photo.owner_username}
			<dt>By</dt>
			<dd><a href={`/users/${photo.owner_username}`} data-testid="photo-detail-owner">@{photo.owner_username}</a></dd>
		{/if}
		{#if photo.captured_at}
			<dt>Captured</dt>
			<dd>{formatDate(photo.captured_at)}</dd>
		{/if}
		{#if photo.latitude != null && photo.longitude != null}
			<dt>Location</dt>
			<dd>
				<a href={mapHref} data-testid="photo-detail-view-on-map">
					{photo.latitude.toFixed(5)}, {photo.longitude.toFixed(5)}{#if photo.altitude != null}, {photo.altitude.toFixed(0)} m{/if}
				</a>
			</dd>
		{/if}
	</dl>

	<PhotoAnnotations {annotations} />
</main>

<style>
	.photo-detail {
		max-width: 900px;
		margin: 0 auto;
		padding: 1rem;
	}

	h1 {
		font-size: 1.5rem;
		margin: 0 0 1rem 0;
	}

	.photo-detail > img {
		display: block;
		max-width: 100%;
		height: auto;
		border-radius: 8px;
	}

	.metadata {
		display: grid;
		grid-template-columns: max-content 1fr;
		gap: 0.25rem 1rem;
		margin: 1rem 0;
	}

	.metadata dt {
		font-weight: 500;
		color: #555;
	}

	.metadata dd {
		margin: 0;
	}
</style>
