<script lang="ts">
	import { pickSize, displayTitle, THUMB_SIZE_KEYS, type PhotoSize } from '$lib/photoDisplay';
	import { constructPhotoMapPath } from '$lib/urlUtilsServer';

	export let data;

	interface BestOfPhoto {
		id: string;
		description: string | null;
		original_filename: string | null;
		latitude: number | null;
		longitude: number | null;
		bearing: number | null;
		sizes: Record<string, PhotoSize> | null;
		owner_username: string | null;
	}

	$: photos = (data?.photos ?? []) as BestOfPhoto[];
</script>

<svelte:head>
	<title>Best of — Hillview</title>
	<meta name="description" content="Annotated panoramas from places where cars can't go — the best photos on Hillview." />
	<meta property="og:title" content="Best of — Hillview" />
	<meta property="og:description" content="Annotated panoramas from places where cars can't go — the best photos on Hillview." />
	<meta property="og:type" content="website" />
	<meta property="og:logo" content="%sveltekit.assets%/favicon.png" />
</svelte:head>

<main class="bestof" data-testid="bestof-ssr">
	<h1>Best of Hillview</h1>
	{#if photos.length === 0}
		<p>No photos yet.</p>
	{:else}
		<ul class="photo-grid" data-testid="bestof-photo-grid">
			{#each photos as photo (photo.id)}
				{@const thumb = pickSize(photo, THUMB_SIZE_KEYS)}
				{@const alt = displayTitle(photo)}
				<li class="photo-card" data-testid="bestof-photo-card">
					<a
						href={constructPhotoMapPath({
							uid: `hillview-${photo.id}`,
							latitude: photo.latitude,
							longitude: photo.longitude,
							bearing: photo.bearing
						})}
					>
						{#if thumb}
							<img src={thumb.url} alt={alt} loading="lazy" />
						{/if}
						<span class="caption">{alt}</span>
					</a>
					{#if photo.owner_username}
						<span class="owner">@{photo.owner_username}</span>
					{/if}
				</li>
			{/each}
		</ul>
	{/if}
</main>

<style>
	.bestof {
		padding: 1rem;
		max-width: 1200px;
		margin: 0 auto;
	}

	h1 {
		font-size: 1.5rem;
		margin: 0 0 1rem 0;
	}

	.photo-grid {
		list-style: none;
		padding: 0;
		margin: 0;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		gap: 1rem;
	}

	.photo-card {
		background: white;
		border-radius: 8px;
		overflow: hidden;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		display: flex;
		flex-direction: column;
	}

	.photo-card a {
		display: block;
		color: inherit;
		text-decoration: none;
	}

	.photo-card img {
		display: block;
		width: 100%;
		height: auto;
		aspect-ratio: 4 / 3;
		object-fit: cover;
	}

	.caption {
		display: block;
		padding: 0.5rem;
		font-size: 0.9rem;
	}

	.owner {
		padding: 0 0.5rem 0.5rem;
		font-size: 0.8rem;
		color: #6c757d;
	}

	@media (max-width: 768px) {
		.photo-grid {
			grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
			gap: 0.75rem;
		}
	}
</style>
